@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700;800&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Overpass:wght@400;700&family=Rubik:wght@400;500;700&display=swap');

:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

.logo {
    width: 40px;
    margin-left: 20px;
}

nav {
    display: flex;
    padding: 50px;
}

.home {
    margin-left: 550px;
}

ul {
    display: flex;
    list-style: none;
    gap: 3rem;
    /* margin-left: 110%; */
}

ul li:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

.main-img {
    width: 715px;
}

.menu {
    display: none;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 750px;
    margin: 30px 70px;
}

.bright-future {
    grid-column: 2 span;
    grid-row: 1 span;
}

.h1 {
    padding: 10px 0px 0px 0px;
    font-size: 18px;
    line-height: 2.7rem;
}

.h1p {
    display: flex;
}

.p-btn {
    display: flex;
    flex-direction: column;
}

.para,
.btn {
    padding: 10px 0px 0px 175px;
}

.para {
    line-height: 1.5rem;
    font-size: .9rem;
}

.Read-More {
    background-color: var(--Soft-red);
    color: var(--Off-white);
    font-weight: 700;
    width: 200px;
    border: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 1rem 2rem;
    cursor: pointer;
    margin-top: 20px;
}

.Read-More:hover {
    background-color: var(--Very-dark-blue);
}

.aside {
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    display: flex;
    flex-direction: column;
    margin-left: 28px;
    margin-right: 0px;
    /* margin: 0 20px; */
}

h2 {
    color: var(--Soft-orange);
}

.new {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
}

.blogs {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    line-height: 27px;

}

.Hydrogen,
.downsides {
    border-bottom: 1px solid white;

}

.Hydrogen p,
.downsides p {
    padding-bottom: 20px;
}

.Hydrogen p,
.downsides p,
.VC-funding p {
    color: var(--Grayish-blue);
}

.hovering:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

.last-row {
    display: flex;
    align-content: space-between;
    grid-column: 3 span;
    grid-row: 1 span;
    height: fit-content;
    margin-top: 50px;
    margin-bottom: 2rem;
}

.one,
.two,
.three {
    display: flex;
    line-height: 2rem;
    font-size: 14px;
}

/* .reviving{
    display: flex;
    flex-direction: column;
    line-height: 33px;
} */

.three {
    margin-left: 2.9rem;
}

.two {
    margin-left: 2rem;
}

.down-img {
    margin-right: 20px;
    width: 100px;
    height: 130px;
}

.numbers {
    color: var(--Grayish-blue);
    font-weight: 600;
    font-size: 22px;
}

.lastrow-h3 {
    font-size: 15px;
}

.Top-ten h3:hover {
    color: var(--Soft-red);
}

@media only screen and (max-width:700px) {
    body{
        width: 100%;
        height: 100vh;
    }
    .main-content {
        display: flex;
        flex-direction: column;
    }

    .home {
        display: none;
    }

    .menu {
        display: block;
        position: relative;
    }

    .main-img {
        width: 100%;
    }

    .bright-future {
        grid-column: 1 span;
        grid-row: 1 span;
    }

    .h1p {
        display: flex;
        flex-direction: column;
    }

    .h1 {
        padding: 0;
        font-size: 10px;
        line-height: 1.7rem;
    }

    .p-btn {
        display: flex;
        flex-direction: column;
    }

    .para {
        line-height: 1.5rem;
        font-size: .9rem;
        padding: 0;
        margin: 0;
    }


    .btn {
        align-items: center;
        align-self: center;
        align-content: center;
        padding: 0;
        margin: 0 0 10px 0;
    }

    .Read-More {
        font-weight: 400;
        /* width: 150px; */
        border: 0;
        letter-spacing: 2px;
        padding: 10px 0;

    }
.aside {
    margin-left: 0;
    margin-right: 0;
}
.blogs{
    overflow: hidden;
}
.last-row{
    display: flex;
    flex-direction: column;
}
.one, .two, .three{
    display: flex;
    margin-top: 10px;
    padding: 0;
    line-height: 1rem;
    font-size: 8px;
}
.two, .three{
    margin-left: 0;
}
.numbers{
    font-weight: 400;
    font-size: 17px;
}
.lastrow-h3{
    font-size: 10px;
}

.down-img{
    padding: 0;
    margin: 0;
}
.numbers,.lastrow-h3,.lastrow-para{
    margin-left: 10px;
}
}